<?php 


return [
	'logo' => 'Ailin',
	'main' => 'Негизги',
	'login' => 'Вход',
	'profile' => 'Профиль',
	'history' => 'Окуя',
	'audiobooks' => 'Аудиокитептер',
	'trainings' => 'Тренингдер',
	'volunteers' => 'Ыктыярчылар',
	'forum' => 'Форум',
	'about' => 'Айлин жөнүндө',
	'opportunities' => 'Мүмкүнчүлүктөр',
	'changeLocale' => 'Тилди өзгөртүңүз',
	'logout' => 'Чыгуу',
	'podcasts' => 'Подкасттар',
	'listenDesc' => 'Сүрөттөмөсүн угуңуз',
	'genres' => 'Жанрлар',
	'audiobook' => 'Аудиокитеп',
	'description' => 'Сүрөттөмө',
	'noDescription' => 'Сүрөттөмө жок',
	'readMore' => 'Көбүрөөк окуу',
	'collapse' => 'Жыгылуу',
	'fileMissing' => 'Файл жок',
	'phone' => 'Телефон',
	'further' => 'Андан ары',
	'register' => 'каттоого киргизүү',
	'videoFormat' => 'Видеонун форматы',
	'video' => 'Видео',
	'submit' => 'Билдирүү жөнөтүү',
	'posts' => 'Жаңылыктар',
	'post' => 'Жаңылык',
];