<?php 


return [
	'logo' => 'Ailin',
	'main' => 'Home',
	'login' => 'Sign in',
	'profile' => 'Profile',
	'history' => 'History',
	'audiobooks' => 'Audiobooks',
	'trainings' => 'Trainings',
	'volunteers' => 'Volunteers',
	'forum' => 'Forum',
	'about' => 'About Ailin',
	'opportunities' => 'Opportunities',
	'changeLocale' => 'Change language',
	'openMenu' => 'Open the menu',
	'logout' => 'Log out',
	'podcasts' => 'Podcasts',
	'listenDesc' => 'Listen to the description',
	'genres' => 'Genres',
	'audiobook' => 'Audiobook',
	'description' => 'Description',
	'noDescription' => 'No description',
	'readMore' => 'Read more',
	'collapse' => 'Collapse',
	'fileMissing' => 'File is missing',
	'phone' => 'Phone',
	'further' => 'Submit',
	'register' => 'Registration',
	'videoFormat' => 'Video format',
	'video' => 'Video',
	'submit' => 'Sibmit',
	'posts' => 'Posts',
	'post' => 'Post',
];