<?php 


return [
	'logo' => 'Ailin',
	'main' => 'Asosiy',
	'profile' => 'Profil',
	'history' => 'Hikoya',
	'login' => 'Вход',
	'audiobooks' => 'Audiokitoblar',
	'trainings' => 'Treninglar',
	'volunteers' => 'Ko\'ngillilar',
	'forum' => 'Форум',
	'about' => 'Ailin haqida',
	'opportunities' => 'Imkoniyatlar',
	'changeLocale' => 'Tilni o\'zgartiring',
	'logout' => 'Chiqish',
	'podcasts' => 'Podkastlar',
	'listenDesc' => 'Tavsifni tinglang',
	'genres' => 'Janrlar',
	'audiobook' => 'Audiokitob',
	'description' => 'Tavsif',
	'noDescription' => 'Tavsif yo\'q',
	'readMore' => 'Davomini o\'qish',
	'collapse' => 'Yiqilish',
	'fileMissing' => 'Fayl yo\‘q',
	'phone' => 'Telefon',
	'further' => 'Keyinchalik',
	'register' => 'Belgilanish',	
];