<?php 


return [
	'logo' => 'Ailin',
	'main' => 'Басты',
	'profile' => 'Профиль',
	'login' => 'Вход',
	'history' => 'Оқиға',
	'audiobooks' => 'Аудиокітаптар',
	'trainings' => 'Тренингтер',
	'volunteers' => 'Еріктілер',
	'forum' => 'Форум',
	'about' => 'Айлин Тууралы',
	'opportunities' => 'Мүмкіндіктер',
	'changeLocale' => 'Тілді өзгертіңіз',
	'logout' => 'Шығу',
	'podcasts' => 'Подкасттар',
	'listenDesc' => 'Сипаттаманы тыңдаңыз',
	'genres' => 'Жанрлар',
	'audiobook' => 'Аудиокітап',
	'description' => 'Сипаттама',
	'noDescription' => 'Сипаттама жоқ',
	'readMore' => 'Ары қарай оқу',
	'collapse' => 'Құлату',
	'fileMissing' => 'Файл жоқ',
	'phone' => 'Телефон',
	'further' => 'Әрі қарай',
	'register' => 'тіркеу',
	'videoFormat' => 'Бейне форматы',
	'video' => 'Бейне',
	'submit' => 'Хат жіберу',
];